# server-base

erp-server-template-java/: Dockerfile  README.md  pom.xml
erp-server-template-java/src/main/java/com/wisrc/basic/: BasicApplication.java  ConfigSwagger2.java
erp-server-template-java/src/main/java/com/wisrc/webapp/controller/: Index.java
erp-server-template-java/src/main/java/com/wisrc/webapp/dao/: UserInfoDao.java
erp-server-template-java/src/main/java/com/wisrc/webapp/entity/: UserInfoEntity.java
erp-server-template-java/src/main/java/com/wisrc/webapp/service/: UserInfoService.java
erp-server-template-java/src/main/java/com/wisrc/webapp/service/impl/: UserInfoServiceImpl.java
erp-server-template-java/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  spring-config.xml
erp-server-template-java/src/test/java/com/wisrc/basic/: BasicApplicationTests.java
